<!DOCTYPE html>
<html>
<head>
    
    <title>css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .new{
            color: black;
            margin-left:400px;
            padding: 20px 40px ;
        }
        .view{
        
        color:#2d8658;
        font-size: 30px;
        background-color:#8cd9b1;
        margin: 20PX 400PX;
        width: 300px;
        border: double 5px #2d8658 ;
        padding: 5PX 20PX;
        font-family: Roboto;
        text-align: center;

    }
    .image{
            display: block;
            margin: 10PX auto;
            border-radius: 10PX;
            height: 300PX;
            width: 300PX;
    
        }
        .file{
            background-color: #8cd9b1;
            color: #2d8658;
            font-size: 30px;
            border: #2d8658 solid 4px;
          margin:10px 450px;
          padding: 5px 10px;
          border-radius: 20px;

        }
        .head {
        height: 250px;
        border-radius: 40px;
        margin: 20px;
        box-shadow: 2px 2px 6px 10px #2d8658;
        text-align: center;
        font-family: Roboto;
        padding: 10px 10px;
        color: #2d8658;
      }

      .head:hover{
        border-radius: 10px;
        transition: 3s;
      }
        </style>
</head>
<body>
    <h1 class="new">Welcome to My Village </h1>
    <b class="file">Baragaon Nandur</b>
    <div class="view">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa5-2cHSIm6eBOH8-vsxHtZenWmtNqjXMpwneaFiNXYHe3shaq3YWWIrUVB7d4Hps6EN4&usqp=CAU" height="200px" class="image"/>
        <i>Mula Dam is Famous in My Village</i></div>
 
        <div class="head"> About Baragaon Nandur<br/>

            Baragaon Nandur is a Village in Rahuri Taluka in Ahmednagar District of Maharashtra State, India.<br/>
             It belongs to Khandesh and Northern Maharashtra region .<br/>
             It belongs to Nashik Division .<br/>
              It is located 36 KM towards North from District head quarters Ahmednagar. <br/>
              15 KM from Rahuri Khurd. 215 KM from State capital Mumbai.<br/>
              Baragaon Nandur Pin code is 413705 and postal head office is Rahuri Town .<br/>
        
              Ghorpadwadi ( 4 KM ) , Malharwadi ( 5 KM ) , Digras ( 5 KM ) , Warwandi ( 6 KM )<br/>
               , Momin Akhada ( 7 KM ) are the nearby Villages to Baragaon Nandur.<br/>
                Baragaon Nandur is surrounded by Ahmednagar Taluka towards South ,<br/>
                 Shrirampur Taluka towards North , Nagar Taluka towards South ,<br/>
                  Parner Taluka towards South .<br/>
              
              Rahuri , Shrirampur , Ahmednagar , Sangamner are the near by Cities to Baragaon Nandur.
     
       
        </div>
</body>
</html>